[tool:brunette]
line_length = 120
exclude = migrations

[tool:isort]
py_version = 311
profile = black
line_length = 120
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true

[flake8]
count = true
max_line_length = 120
max_complexity = 30
exclude = .git, __pycache__, .idea/
select = F,W,E,C,N,B,A,S,T,H,JS,CCR,SIM,PEA,NU,D200,D201,D202,D209,D210
ignore = W503,B011,SIM102,SIM106,SIM111,SIM118,I,JS101,JS102,C408,T002,T003,E203,E501

[mypy]
ignore_missing_imports = true
strict_optional = true
warn_unused_ignores = true
